# wallabag-android-app-19

app/: build.gradle  multidex-config.pro
app/src/main/java/fr/gaulupeau/apps/Poche/: App.java
app/src/main/java/fr/gaulupeau/apps/Poche/data/dao/: FtsDao.java
