apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "fr.gaulupeau.apps.InThePoche"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 233
        versionName "2.5.3"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'fr.gaulupeau.apps.Poche.EventBusIndex' ]
            }
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module']
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            multiDexKeepProguard file('multidex-config.pro')
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
                srcDir 'src-gen'
            }
        }
    }
    lint {
        lintConfig file('lint.xml')
    }
    namespace 'fr.gaulupeau.apps.InThePoche'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation 'com.mikepenz:aboutlibraries:7.1.0'
    implementation 'com.github.di72nn.wallabag-api-wrapper:api-wrapper:v2.0.0-beta.6'
    implementation 'org.slf4j:slf4j-android:1.7.36'
}
